<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Select an Option.">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home"
                android:title="Home" />
            <item
                android:id="@+id/nav_science"
                android:icon="@drawable/newmem"
                android:title="New Registration" />

            <item
                android:id="@+id/nav_events"
                android:icon="@drawable/admin"
                android:title="Administrator Area" />

        </menu>
    </item>

</menu>
